# EngineerTechInterview1

./: .gitignore  README.md  ajg-technical-interview.sln  package-lock.json
TestBackendAPI/: TestBackendAPI.csproj  (+1 more)
ajg-technical-interview/: Program.cs  SanctionedEntityValidator.cs  Startup.cs  ajg-technical-interview.csproj
ajg-technical-interview-tests/: ajg-technical-interview-tests.csproj
ajg-technical-interview-tests/Extensions/: HttpExtensions.cs
ajg-technical-interview-tests/NewFolder/: SanctionedEntitiesControllerTests.cs
ajg-technical-interview-tests/RepositoriesTests/: RepositoryTests.cs
ajg-technical-interview.Services/: DatabaseService.cs  ajg-technical-interview.Services.csproj
ajg-technical-interview.UniTests/: DatabaseServiceTests.cs  ajg-technical-interview.Tests.csproj
ajg-technical-interview/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
ajg-technical-interview/ClientApp/Repositories/: IRepository.cs  Repository.cs
ajg-technical-interview/ClientApp/ResponseTypes/: IsNotUnique.cs
ajg-technical-interview/ClientApp/src/: index.html  proxy.conf.js  styles.css  tsconfig.server.json
ajg-technical-interview/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  routes.ts
ajg-technical-interview/ClientApp/src/app/component/add-entity/: add-entity.component.html  add-entity.component.ts
ajg-technical-interview/ClientApp/src/app/component/counter/: counter.component.ts
ajg-technical-interview/ClientApp/src/app/component/home/: home.component.html
ajg-technical-interview/ClientApp/src/app/component/jumbotron-counter/: jumbotron-counter.component.html  jumbotron-counter.component.ts
ajg-technical-interview/ClientApp/src/app/component/nav-menu/: nav-menu.component.html
ajg-technical-interview/ClientApp/src/app/models/: api-custom-error.ts  create-sanctioned-entity.ts  sanctioned-entity.ts
ajg-technical-interview/ClientApp/src/app/pipes/: status.pipe.spec.ts  status.pipe.ts
ajg-technical-interview/ClientApp/src/app/services/: appService.service.ts  counter-service.ts  counter.service.spec.ts  counter.service.ts  local-storage.service.ts  sanctioned-entities.service.ts  shared-data.service.ts
ajg-technical-interview/ClientAppV2/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ajg-technical-interview/ClientAppV2/src/: index.html
ajg-technical-interview/ClientAppV2/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ajg-technical-interview/ClientAppV2/src/app/models/: sanctioned-entity.spec.ts  sanctioned-entity.ts
ajg-technical-interview/ClientAppV2/src/app/services/: counter.service.ts  sanctioned-entities.service.spec.ts  sanctioned-entities.service.ts
ajg-technical-interview/ClientAppV2/src/environments/: environment.development.ts  environment.ts
ajg-technical-interview/Controllers/: SanctionedEntitiesController.cs
ajg-technical-interview/Exceptions/: DuplicatedSanctionedEntityException.cs  SanctionedEntityException.cs
ajg-technical-interview/Mappers/: ISanctionedEntityMapper.cs  SanctionedEntityMapper.cs
ajg-technical-interview/Mappings/: MappingProfile.cs
ajg-technical-interview/Models/: BaseEntity.cs  CreateSanctionedEntity.cs  CreateSanctionedModel.cs  Entity.cs  SanctionedEntity.cs
ajg-technical-interview/Models/Requests/: AddSanctionedEntityRequest.cs
ajg-technical-interview/Models/ViewModels/: SanctionedEntityWebVM.cs
ajg-technical-interview/Properties/: launchSettings.json
ajg-technical-interview/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
ajg-technical-interview/Services/: DatabaseService.cs  IDatabaseService.cs
ajg-technical-interview/Validation/: SanctionedEntityValidator.cs
(+77 files in other folders)
