<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ajg_technical_interview.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ajg-technical-interview.Domain\ajg-technical-interview.Domain.csproj" />
  </ItemGroup>

</Project>
